PORT=5001
MONGO_URL=mongodb+srv://Thisal:Thisal@cluster0.fjuv6mx.mongodb.net/resturant_service?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = 'dseiiqqtb'
CLOUDINARY_API_KEY = '388749787679651'
CLOUDINARY_SECRET_KEY = 'jUegIrOT8SLO3yTD9htCobfQ91g'

JWT_SECRET="thisal"

